Hotels.xsd

<?xml version="1.0" encoding="utf-8"?>

<!-- Name: Lucas Klesta -->
<!-- ID: 1226591784 -->

<!-- Define XML Schema with xs prefix -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- Defined the root element Hotels -->
	<xs:element name="Hotels">
		<xs:complexType>
			<xs:sequence>
				<!-- Defined the Hotel element within the Hotels -->
				<xs:element name="Hotel" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>

							<!-- Name element defined as a string -->
							<xs:element name="Name" type="xs:string"/>

							<!-- Phone element defined as a string -->
							<xs:element name="Phone" type="xs:string" maxOccurs="unbounded"/>

							<!-- Address defined as a complex type to allow for other elements -->
							<xs:element name="Address">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Number" type="xs:string"/>
										<xs:element name="Street" type="xs:string"/>
										<xs:element name="City" type="xs:string"/>
										<xs:element name="State" type="xs:string"/>
										<xs:element name="Zip" type="xs:string"/>
									</xs:sequence>
									<!-- Required attribute rating to be used for all hotels -->
									<xs:attribute name="NearstAirport" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>

						</xs:sequence>
						<!-- Optional attribute rating to be used for some hotels -->
						<xs:attribute name="Rating" type="xs:decimal" use="optional"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
