Hotels.xsd

<?xml version="1.0" encoding="utf-8"?>

<!-- Name: Lucas Klesta -->
<!-- ID: 1226591784 -->

<!-- Defined the XML Schema and namespace -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- Define the root element <Hotels> -->
	<xs:element name="Hotels">
		<xs:complexType>
			<xs:sequence>
				<!-- Define repeated <Hotel> elements within <Hotels> -->
				<xs:element name="Hotel" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<!-- <Name> element as a string -->
							<xs:element name="Name" type="xs:string"/>
							<!-- <Phone> element can occur multiple times -->
							<xs:element name="Phone" type="xs:string" maxOccurs="unbounded"/>
							<!-- Define <Address> element as a nested complex type -->
							<xs:element name="Address">
								<xs:complexType>
									<xs:sequence>
										<!-- Address sub-elements: all are strings -->
										<xs:element name="Number" type="xs:string"/>
										<xs:element name="Street" type="xs:string"/>
										<xs:element name="City" type="xs:string"/>
										<xs:element name="State" type="xs:string"/>
										<xs:element name="Zip" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<!-- Optional attribute: Rating (can be omitted) -->
						<xs:attribute name="Rating" type="xs:decimal" use="optional"/>
						<!-- Required attribute: NearestAirport (must appear in all Hotel elements) -->
						<xs:attribute name="NearestAirport" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
